logging.level.org.springframework=INFO
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTestQuery=SELECT 1
app.version=@project.version@
app.name=@project.name@

############################## REST Logging ###############################
# DEBUG level will log all requests and responses to and from the REST end points
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO